spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:DBS;INIT=RUNSCRIPT FROM '~/schema.sql'\;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
